<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>H&M</title>
  <link rel="icon" type="image/x-icon" href="https://eg.hm.com/themes/custom/transac/alshaya_hnm/site-logo.svg?tY6kjl   ">
  <script src="https://kit.fontawesome.com/6b91b2b1dd.js" crossorigin="anonymous"></script>
  <script src="java.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function() {
    var carousel = $(".carousel");
    var slides = carousel.find("img");
    var totalSlides = slides.length;
    var currentIndex = 0;

    $(".next-btn").click(function() {
      currentIndex = (currentIndex + 1) % totalSlides;
      updateCarousel();
    });

    $(".prev-btn").click(function() {
      currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
      updateCarousel();
    });

    function updateCarousel() {
      var offset = -currentIndex * 100 + "%";
      carousel.css("transform", "translateX(" + offset + ")");
    }
  });</script>
</head>
<body>
   
   <div id="header"> 
    <table id="headT"> 
     <Tr>
         <td id="hh1">Create An Account</td>
         <td id="hh2">Sign In</td>
         <td id="hh3">Find Stores</td>
         <td id="hh4">العربية</td>
    </Tr>
   </table> </div>
   
    <div id="Head2">
        <table id="table2H">
            <tr id="all">
               <td id="search"><form action="/action_page.php" ><input type="text" id="fname" name="fname" value="What are you looking for   ? ">       <label for="fname"><i class="fa-solid fa-magnifying-glass"></i></label></td>
               <td id="logo">
                <a href="file:///C:/Users/omariko/Desktop/Ahmed%20frontend/index.html" target="_self">
                <img src="https://eg.hm.com/themes/custom/transac/alshaya_hnm/site-logo.svg?tY6kjl" id="link-1" ></td>
            </a>
                <td id="symbols"><i class="fa-solid fa-heart"></i>    <i class="fa-solid fa-bag-shopping"></i></td>
            </tr>
        </table>
    </div>


    <div style="display:inline-flex;">
        <table>
            <tr>
                <td>
                    <div id="drp">
                        <table id="drpT">
                            <tr><td class="dropdown">
                        <button class="dropbtn" id="w">Women</button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#"><bold>New Arrivals</bold></a></li>
                                <li><a href="#">View all</a></li>
                                <li><a href="#">Clothes</a></li>
                                <li><a href="#">Shoes&Accessories</a></li>
                                <li><a href="#">Swimwear</a></li>
                                <li><a href="#">Sportswear</a></li>
                                
                            </ul>
                            <br>
                            <ul>
                                <li><a href="#"><bold>Offers And Hoghlights</bold></a></li>
                                <li><a href="#">Best sellers</a></li>
                               
                            </ul>
                            <br>
                            <br>
                            <ul>
                                <li><a href="#"><bold>Trending Now</bold></a></li>
                                <li><a href="#">Summer 2024</a></li>
                                <li><a href="#">Style Inspiration</a></li>
                                  
                            </ul>
                            <div class="content-right">
                                <ul>
                                    <li><a href="#"><b>Shop By Product</b></a></li>
                                    <li><a href="#">View all</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Shirts & Blouses</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Swimwear & Beachwear</a></li>
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Sweatshirts & Hoodies</a></li>
                                    <li><a href="#">Cardigans & Jumpers</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Jumpsuits & Playsuits</a></li>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Basics</a></li>
                                    <li><a href="#">Lingerie</a></li>
                                    <li><a href="#">Loungwear</a></li>
                                    <li><a href="#">Nightwear</a></li>
                                    <li><a href="#">Socks & Tights</a></li>
                                    <li><a href="#">Sportswear</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Premium Selection</a></li>
                                    <li><a href="#">Maternity Wear</a></li>
                                    <li><a href="#">Plus Sizes</a></li>
                                    
                                </ul>
                            </div>
                            <div >
                                <ul>
                                    <li><a href="#"><bold>Magazine</bold></a></li>
                                    <li><a href="#">Magazine</a></li>
                                    
                                      
                                </ul>
                            </div>
                        </td>

                        <td class="dropdownM"><button class="dropbtnM" id="m">Men</button>
                            <div class="dropdownM-content">
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                                <div class="content-right">
                                    <ul>
                                        <li><a href="#">Item 4</a></li>
                                        <li><a href="#">Item 5</a></li>
                                        <li><a href="#">Item 6</a></li>
                                    </ul>
                                </div></td>

                                <td class="dropdownB"><button class="dropbtnB" id="b">Baby</button>
                                    <div class="dropdownB-content">
                                        <ul>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                        <div class="content-right">
                                            <ul>
                                                <li><a href="#">Item 4</a></li>
                                                <li><a href="#">Item 5</a></li>
                                                <li><a href="#">Item 6</a></li>
                                            </ul>
                                        </div></td>

                                        <td class="dropdownK"><button class="dropbtnK" id="k">Kids</button>
                                            <div class="dropdownK-content">
                                                <ul>
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                    <li><a href="#">Item 3</a></li>
                                                </ul>
                                                <div class="content-right">
                                                    <ul>
                                                        <li><a href="#">Item 4</a></li>
                                                        <li><a href="#">Item 5</a></li>
                                                        <li><a href="#">Item 6</a></li>
                                                    </ul>
                                                </div></td>

                                                <td class="dropdownH"><button class="dropbtnH" id="h"><nobr>H&M Home</nobr></button>
                                                    <div class="dropdownH-content">
                                                        <ul>
                                                            <li><a href="#">Item 1</a></li>
                                                            <li><a href="#">Item 2</a></li>
                                                            <li><a href="#">Item 3</a></li>
                                                        </ul>
                                                        <div class="content-right">
                                                            <ul>
                                                                <li><a href="#">Item 4</a></li>
                                                                <li><a href="#">Item 5</a></li>
                                                                <li><a href="#">Item 6</a></li>
                                                            </ul>
                                                        </div></td>

                                                        <td class="dropdownS"><button class="dropbtnS" id="s">Sport</button>
                                                            <div class="dropdownS-content">
                                                                <ul>
                                                                    <li><a href="#">Item 1</a></li>
                                                                    <li><a href="#">Item 2</a></li>
                                                                    <li><a href="#">Item 3</a></li>
                                                                </ul>
                                                                <div class="content-right">
                                                                    <ul>
                                                                        <li><a href="#">Item 4</a></li>
                                                                        <li><a href="#">Item 5</a></li>
                                                                        <li><a href="#">Item 6</a></li>
                                                                    </ul>
                                                                </div></td>

                                                                <td class="dropdownSA"><button class="dropbtnSA" id="sa">Sale</button>
                                                                    <div class="dropdownSA-content">
                                                                        <ul>
                                                                            <li><a href="#">Item 1</a></li>
                                                                            <li><a href="#">Item 2</a></li>
                                                                            <li><a href="#">Item 3</a></li>
                                                                        </ul>
                                                                        <div class="content-right">
                                                                            <ul>
                                                                                <li><a href="#">Item 4</a></li>
                                                                                <li><a href="#">Item 5</a></li>
                                                                                <li><a href="#">Item 6</a></li>
                                                                            </ul>
                                                                        </div></td>

                                                                        <td class="dropdownSU"><button class="dropbtnSU" id="su">Sustainability</button>
                                                                            <div class="dropdownSU-content">
                                                                                <ul>
                                                                                    <li><a href="#">Item 1</a></li>
                                                                                    <li><a href="#">Item 2</a></li>
                                                                                    <li><a href="#">Item 3</a></li>
                                                                                </ul>
                                                                                <div class="content-right">
                                                                                    <ul>
                                                                                        <li><a href="#">Item 4</a></li>
                                                                                        <li><a href="#">Item 5</a></li>
                                                                                        <li><a href="#">Item 6</a></li>
                                                                                    </ul>
                                                                                </div></td>
                        </tr>
                        </table>


                        </div>
                    </div>




              
    </div>



    <div id="txt">
        <table id="txtT">
            <tr>
                <td><nobr>Free delivery on all orders above EGP 1999</nobr></td>
                <td><nobr>Free returns available online and in store</nobr></td>
                <td><nobr>Shop online 24/7</nobr></td>
            </tr>
        </table>
    </div>


<div class="container">
  <img src="https://img.freepik.com/free-photo/portrait-pretty-blonde-model-sitting-table-white-casual-warm-knitted-sweater-black-hat_273443-2244.jpg?t=st=1718906427~exp=1718910027~hmac=9cfeef8df14df628291bb8b7024b08ca1fabd2520b3791318ad2ba5a825eca0c&w=1800" width="70%" height="700px" alt="model1">
  <div class="centered"><p style="font-size: 30px;">Utility trousers</p>Straight and wide-leg summer styles.<br><button style="background-color: white;color:black;padding:10px;font-size:16px;border:none;"  type="button">Shop now</button></div>
  </div>

  <table id="trend">
    <tr>
      <th colspan="7" style="font-size: 20px" >Trending Now</th>
    </tr>
    <tr id="num4">
        <td><button id="b1" type="button">Women</button></td>
        <td><button id="b2" type="button">Men</button></td>
        <td><button id="b3" type="button">Kids</button></td>
        <td><button id="b4" type="button">Baby</button></td>
        <td><button id="b5" type="button">H&M Home</button></td>
        <td><button id="b6" type="button">Sport</button></td>
        <td><button id="b7" type="button">Sale</button></td>
    </tr>
  </table>

    <div class="carousel-container">
        <div class="carousel">
          <img src="https://eg.hm.com/assets/styles/HNM/18109001/607c14b2543db05a82ce29dfbdbe3d84747c2530/1/image-thumb__6707493__product_listing/607c14b2543db05a82ce29dfbdbe3d84747c2530.jpg" alt="Image 1">
          <img src="https://eg.hm.com/assets/styles/HNM/18199245/316e25c6243536c43811a19ba827fd0df55157f6/1/image-thumb__6998950__product_listing/316e25c6243536c43811a19ba827fd0df55157f6.jpg" alt="Image 2">
          <img src="https://eg.hm.com/assets/styles/HNM/17493542/271491255d84dda9a615dd66927444d9ed6adceb/1/image-thumb__5598811__product_listing/271491255d84dda9a615dd66927444d9ed6adceb.jpg" alt="Image 3">
          <img src="https://eg.hm.com/assets/styles/HNM/18164186/75d6570d596e69747cc6ee157d390970a95f650d/1/image-thumb__6765568__product_listing/75d6570d596e69747cc6ee157d390970a95f650d.jpg" alt="Image 4">
         <img src="https://eg.hm.com/assets/styles/HNM/18160436/a0a70eb0a18d87fbf8939d6c019b4dbc9ae216f9/1/image-thumb__6752154__product_listing/a0a70eb0a18d87fbf8939d6c019b4dbc9ae216f9.jpg" alt="Image 5">
          <img src="https://eg.hm.com/assets/styles/HNM/18024573/2d66b1a2cd8c463ae9017cd619485052cc26ed60/1/image-thumb__6526929__product_listing/2d66b1a2cd8c463ae9017cd619485052cc26ed60.jpg" alt="Image 6">
          <img src="https://eg.hm.com/assets/styles/HNM/18110126/2b1086be8e853ad44b76dd02267bb98417018d9d/1/image-thumb__6703246__product_listing/2b1086be8e853ad44b76dd02267bb98417018d9d.jpg" alt="Image 7">
          <img src="https://eg.hm.com/assets/styles/HNM/16761814/9766b2c9e091d7b13e247d792d60a1ba6148cebe/1/image-thumb__4944381__product_listing/9766b2c9e091d7b13e247d792d60a1ba6148cebe.jpg" alt="Image 8">
          <img src="https://eg.hm.com/assets/styles/HNM/18265813/f04f193a0dfef4ab8ea26343e3054569f51d2b83/1/image-thumb__7328394__product_listing/f04f193a0dfef4ab8ea26343e3054569f51d2b83.jpg" alt="Image 9">
          <img src="https://eg.hm.com/assets/styles/HNM/18377226/14c75ce40ad5cdfec05014bdd1bcef6a9d564076/1/image-thumb__7521780__product_listing/14c75ce40ad5cdfec05014bdd1bcef6a9d564076.jpg" alt="Image 10">
          <img src="https://eg.hm.com/assets/styles/HNM/18265745/22186fee8ee0550aec136ca8eb04b2014d0e3538/1/image-thumb__7327022__product_listing/22186fee8ee0550aec136ca8eb04b2014d0e3538.jpg" alt="Image 11">
          <img src="https://eg.hm.com/assets/styles/HNM/18255469/a0611feeb6ba19a62d41fbe1e6ba657a7b9c2c32/1/image-thumb__7255617__product_listing/a0611feeb6ba19a62d41fbe1e6ba657a7b9c2c32.jpg" alt="Image 12">
          <img src="https://eg.hm.com/assets/styles/HNM/17002094/cdb1b1789ce6879c6a4f2ce240eedc43d70aaa76/3/image-thumb__5069069__product_listing/c7f281309e4a0bce8c8aaff9e290f95d16b808d3.jpg" alt="Image 13">
          <img src="https://eg.hm.com/assets/styles/HNM/18024733/e16e9834fa321f4afac74cca26992c5ac15e7c75/1/image-thumb__6525913__product_listing/e16e9834fa321f4afac74cca26992c5ac15e7c75.jpg" alt="Image 14">
          <img src="https://eg.hm.com/assets/styles/HNM/17174274/8e04d048d82966dd4166e676c82d98884100cd57/1/image-thumb__5249386__product_listing/8e04d048d82966dd4166e676c82d98884100cd57.jpg" alt="Image 15">
          <img src="https://eg.hm.com/assets/styles/HNM/16912407/5d1389cc451655a45f8a64a175f2499827a549f2/1/image-thumb__4988561__product_listing/5d1389cc451655a45f8a64a175f2499827a549f2.jpg" alt="Image 16">
          <!-- Add more images as needed -->
        </div>
        <button class="prev-btn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
      </div>

 
 <div id="tro">
<table id="troT">
<tr ><th colspan="4">Recommened For You</th></tr>
<tr>
    <td><img style="width:200px;height:400px;" src="https://eg.hm.com/assets/styles/HNM/18109001/607c14b2543db05a82ce29dfbdbe3d84747c2530/1/image-thumb__6707493__product_listing/607c14b2543db05a82ce29dfbdbe3d84747c2530.jpg"></td>
    <td><img style="width:200px;height:400px;" src="https://eg.hm.com/assets/styles/HNM/18199245/316e25c6243536c43811a19ba827fd0df55157f6/1/image-thumb__6998950__product_listing/316e25c6243536c43811a19ba827fd0df55157f6.jpg"></td>
    <td><img style="width:200px;height:400px;" src="https://eg.hm.com/assets/styles/HNM/17493542/271491255d84dda9a615dd66927444d9ed6adceb/1/image-thumb__5598811__product_listing/271491255d84dda9a615dd66927444d9ed6adceb.jpg"></td>
    <td><img style="width:200px;height:400px;" src="https://eg.hm.com/assets/styles/HNM/18164186/75d6570d596e69747cc6ee157d390970a95f650d/1/image-thumb__6765568__product_listing/75d6570d596e69747cc6ee157d390970a95f650d.jpg"></td>
</tr>
<tr>
    <td>Linen Shirt <br>EGP 999.00</td>
    <td>Draped cowl-neck dress <br>EGP 1099.00</td>
    <td>Cotton T-shirt <br>EGP 499.00</td>
    <td>Cropped pull-on trousers <br>EGP 899.00</td>
</tr>
</table>
</div>

<div class="container2">
    <img src="https://eg.hm.com/assets/styles/HNM/18540654/ccaaa288ae664cfacee9db398424c4a8af38e833/1/image-thumb__8123747__product_listing/ccaaa288ae664cfacee9db398424c4a8af38e833.jpg" width="70%" height="700px" alt="model2">
    <div class="centered"><p style="font-size: 30px;">NEW ARRIVALS</p>Sleek iconic layers with a luxe 50's vibe.<br><button style="background-color: white;color:black;padding:10px;font-size:16px;border:none;" type="button">Shop now</button></div>
    </div>

    <div class="container3">
        <img src="https://eg.hm.com/assets/styles/HNM/18210931/8cd86dd8519781911b6b20172f7edf396265d987/1/image-thumb__7187441__product_listing/8cd86dd8519781911b6b20172f7edf396265d987.jpg" width="70%" height="700px" alt="model2">
        <div class="centered"><p style="font-size:30px;">Summer details</p>>New kids' blouses & dresses<br><button style="background-color: white;color:black;padding:10px;font-size:16px;border:none;" type="button">Shop now</button></div>
        </div>

  <div class="container4">
            <img src="https://eg.hm.com/assets/styles/HNM/15244499/497ce0b69f07bdc16a07f0095b549fb5991595a6/1/image-thumb__4427383__product_listing/497ce0b69f07bdc16a07f0095b549fb5991595a6.jpg" width="70%" height="700px" alt="model2">
            <div class="centered"><p style="font-size:30px;">Sunny details</p>Sun-drenched design for summer.<br><button style="background-color: white;color:black;padding:10px;font-size:16px;border:none;" type="button">Shop now</button></div>
            </div>    







<div style="background-color: darkgrey;">
  <div id="des">
 
    <div id="btm">
 <table>
    <tr>
        <th>SHOP BY</th>
        <th>CORPORATE INFO</th>
        <th>CUSTOMER SERVICE</th>
    </tr>
    <tr>
        <td>Men</td>
        <td>About us</td>
        <td>FAQs</td>
    </tr>
    <tr>
        <td>Baby</td>
        <td>Delivery Information</td>
        <td>Contact Us</td>
    </tr>
    <tr>
        <td>Kids</td>
        <td>Terms and Conditions of Sale</td>
        <td>Contact Via Whatsapp</td>
    </tr>
    <tr>
        <td>Sport</td>
        <td>Website Terms & Conditions</td>
        <td>Sitemap</td>
    </tr>
    <tr>
        <td>Sale</td>
        <td>Privacy Policy</td>
        <td>Stores</td>
    </tr>
    <tr>
        <td> </td>
        <td>Returns & Refunds</td>
        <td>H&M Home Furniture & Lighting</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>eGift Cards</td>
    </tr>
  </table>
  </div>
  <div id="btm2">
<table>
    <tr>
        <th style="font-style:bold;">NEWSLETTER</th>
    </tr>
    <tr>
    <td><p>be the first to know about our newest arrivals, special offers and store events near you.</p></td>
    </tr>
    <tr>
        <td><u>Enter your email address</u></td>
        <td style="background-color:black;color:white;font-size:15px;font-style: bold;">SIGN UP</td>
    </tr>
</table>


     </div>
</div>

<p id="pp"><b>Customer Service</b><br>For Egypt 02-24803822<br>We are open 7 days a week from 9:00 AM to 2:30 PM and from 7:00 PM to 10:30 PM (Egypt local time, GMT +3)<br>HnM Logo<br><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i><br>© H&M's business concept is to offer fashion and quality at the best price in a sustainable way. <br>H&M has since it was founded in 1947 grown into one of the world's leading fashion companies. <br>The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz <br>AB.<br>Egypt</p>


  </div>

  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .container2 {
      position: relative;
      text-align: center;
      color: white;
    }
    .container3 {
      position: relative;
      text-align: center;
      color: white;
    }
    .container4 {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
   
    #num4 {
        border:2px solid black;border-radius:20px;
    }
    #btm {
        display: inline-block;
    }
    #btm2{
        display: inline-block;
    }
    </style>
</body>
</html>


